[08-Jul-2018 04:06:48 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.134] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[08-Jul-2018 09:06:25 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [PurchaseHistory-Snack visited by [95.24.92.65] on [Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)]]
[08-Jul-2018 09:06:25 America/New_York] PHP Notice:  Undefined index: UserID in /usr/share/httpd/html/purchase_history.php on line 72
[08-Jul-2018 09:06:25 America/New_York] PHP Notice:  Undefined index: FirstName in /usr/share/httpd/html/purchase_history.php on line 73
[08-Jul-2018 09:06:25 America/New_York] PHP Warning:  SQLite3::query(): Unable to prepare statement: 1, near &quot;AND&quot;: syntax error in /usr/share/httpd/html/purchase_history.php on line 83
[08-Jul-2018 09:06:25 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetchArray() on boolean in /usr/share/httpd/html/purchase_history.php:84
Stack trace:
#0 {main}
  thrown in /usr/share/httpd/html/purchase_history.php on line 84
[08-Jul-2018 11:36:01 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [54.36.149.33] on [Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)]]
[08-Jul-2018 14:10:47 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [5.255.250.49] on [Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)]]
[08-Jul-2018 16:11:02 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [PurchaseHistory-Snack visited by [95.220.119.130] on [Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)]]
[08-Jul-2018 16:11:02 America/New_York] PHP Notice:  Undefined index: UserID in /usr/share/httpd/html/purchase_history.php on line 72
[08-Jul-2018 16:11:02 America/New_York] PHP Notice:  Undefined index: FirstName in /usr/share/httpd/html/purchase_history.php on line 73
[08-Jul-2018 16:11:02 America/New_York] PHP Warning:  SQLite3::query(): Unable to prepare statement: 1, near &quot;AND&quot;: syntax error in /usr/share/httpd/html/purchase_history.php on line 83
[08-Jul-2018 16:11:02 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetchArray() on boolean in /usr/share/httpd/html/purchase_history.php:84
Stack trace:
#0 {main}
  thrown in /usr/share/httpd/html/purchase_history.php on line 84
[09-Jul-2018 09:34:20 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 09:34:20 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 09:34:22 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 09:35:26 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 09:35:26 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 09:35:42 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 09:35:42 America/New_York] Status: active
[09-Jul-2018 09:35:42 America/New_York] Edit Item Query: [UPDATE Item SET Name='Smartfood Popcorn', ChartColor='FFFFFF', Price = 0.4, DiscountPrice = 0.37, Retired = 0, ImageURL = '', ThumbURL = '', UnitName = 'bag', UnitNamePlural = 'bags'  where ID = 134]
[09-Jul-2018 09:35:42 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 09:35:53 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 09:35:53 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:08:03 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:08:37 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:08:37 America/New_York] Incoming payment.
[09-Jul-2018 10:08:37 America/New_York] User payment found.
[09-Jul-2018 10:08:37 America/New_York] Reduced balance [0] is [2.25 - 2.25]
[09-Jul-2018 10:08:37 America/New_York] Sending Slack Message:
Slack ID: [@alomeli]
Emoji: [:dollar:]
Bot Name: [SodaStock - PAYMENT RECEIVED]
Message: [Payment: *$2.25*
Your Current Soda Balance: *$0.00*]
[09-Jul-2018 10:08:38 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:dollar:]
Bot Name: [SodaStock - PAYMENT RECEIVED]
Message: [*(ALOMELI)*
 Payment: *$2.25*
Their Current Soda Balance: *$0.00*]
[09-Jul-2018 10:08:38 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:08:54 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:08:54 America/New_York] Incoming payment.
[09-Jul-2018 10:08:54 America/New_York] User payment found.
[09-Jul-2018 10:08:54 America/New_York] Reduced balance [0] is [2.35 - 2.35]
[09-Jul-2018 10:08:54 America/New_York] Sending Slack Message:
Slack ID: [@alomeli]
Emoji: [:dollar:]
Bot Name: [SnackStock - PAYMENT RECEIVED]
Message: [Payment: *$2.35*
Your Current Snack Balance: *$0.00*]
[09-Jul-2018 10:08:54 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:dollar:]
Bot Name: [SnackStock - PAYMENT RECEIVED]
Message: [*(ALOMELI)*
 Payment: *$2.35*
Their Current Snack Balance: *$0.00*]
[09-Jul-2018 10:08:54 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:08:59 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:09:20 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:09:21 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 10:09:29 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 11:03:57 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [69.55.70.36] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36]]
[09-Jul-2018 11:03:59 America/New_York] Logging in with [alomeli] [19] [8.8817841970013E-16][4.4408920985006E-16]
[09-Jul-2018 11:03:59 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [alomeli] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36]]
[09-Jul-2018 11:04:03 America/New_York] Recached SlackID [alomeli] for [alomeli]
[09-Jul-2018 11:04:03 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.2 , SnackSavings = SnackSavings + 0 where UserID = 19]
[09-Jul-2018 11:04:03 America/New_York] Sending Slack Message:
Slack ID: [@alomeli]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Slim Jim ($0.20)
*Total Price:* $0.20
*Your Snack Balance:* $0.20
]
[09-Jul-2018 11:04:03 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(ALOMELI)*
- Slim Jim ($0.20)
*Total Price:* $0.20
*Your Snack Balance:* $0.20
]
[09-Jul-2018 11:04:03 America/New_York] Recached SlackID [alomeli] for [alomeli]
[09-Jul-2018 11:04:03 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [alomeli] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36]]
[09-Jul-2018 11:30:46 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [5.255.250.49] on [Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)]]
[09-Jul-2018 14:54:27 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[09-Jul-2018 14:54:27 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[09-Jul-2018 14:55:23 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[09-Jul-2018 14:55:23 America/New_York] Balance Update [UPDATE User SET SodaBalance = SodaBalance + 0.45 , SodaSavings = SodaSavings + 0.05 where UserID = 11]
[09-Jul-2018 14:55:23 America/New_York] Sending Slack Message:
Slack ID: [@Alex Cavaliere]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [- Polar Water ($0.45)
*Total Price:* $0.45
*Your Soda Balance:* $1.35
]
[09-Jul-2018 14:55:23 America/New_York] There was an error connecting to slack!! [channel_not_found]
[09-Jul-2018 14:55:23 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [*(ACAVALIERE)*
- Polar Water ($0.45)
*Total Price:* $0.45
*Your Soda Balance:* $1.35
]
[09-Jul-2018 14:55:23 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[09-Jul-2018 14:55:23 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[09-Jul-2018 15:31:23 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[09-Jul-2018 15:31:26 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[09-Jul-2018 15:31:34 America/New_York] Logging in with [jtowner] [21] [4.4408920985006E-16][-8.8817841970013E-16]
[09-Jul-2018 15:31:34 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [jtowner] on [Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[09-Jul-2018 15:31:43 America/New_York] Recached SlackID [jtowner] for [jtowner]
[09-Jul-2018 15:31:43 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.22 , SnackSavings = SnackSavings + 0.03 where UserID = 21]
[09-Jul-2018 15:31:43 America/New_York] Sending Slack Message:
Slack ID: [@jtowner]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Fudgsicle ($0.22)
*Total Price:* $0.22
*Your Snack Balance:* $0.22
]
[09-Jul-2018 15:31:43 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(JTOWNER)*
- Fudgsicle ($0.22)
*Total Price:* $0.22
*Your Snack Balance:* $0.22
]
[09-Jul-2018 15:31:43 America/New_York] Recached SlackID [jtowner] for [jtowner]
[09-Jul-2018 15:31:43 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [jtowner] on [Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[09-Jul-2018 15:42:04 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[09-Jul-2018 15:42:04 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[09-Jul-2018 15:44:00 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[09-Jul-2018 15:44:00 America/New_York] Sending Slack Message:
Slack ID: [@Ryan Hartzell]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [- Voltage ($0.45)
*Total Price:* $0.45
*THIS PURCHASE WAS CASH-ONLY*
]
[09-Jul-2018 15:44:00 America/New_York] There was an error connecting to slack!! [channel_not_found]
[09-Jul-2018 15:44:00 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [*(RHARTZELL)*
- Voltage ($0.45)
*Total Price:* $0.45
*THIS PURCHASE WAS CASH-ONLY*
]
[09-Jul-2018 15:44:00 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[09-Jul-2018 15:44:00 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[09-Jul-2018 15:44:17 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[09-Jul-2018 15:44:17 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [Billing-Snack visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[09-Jul-2018 16:41:05 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[09-Jul-2018 16:41:05 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[09-Jul-2018 16:41:11 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[09-Jul-2018 16:41:11 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.2 , SnackSavings = SnackSavings + 0 where UserID = 17]
[09-Jul-2018 16:41:11 America/New_York] Sending Slack Message:
Slack ID: [@ncoriale]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Slim Jim ($0.20)
*Total Price:* $0.20
*Your Snack Balance:* $1.27
]
[09-Jul-2018 16:41:11 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(NCORIALE)*
- Slim Jim ($0.20)
*Total Price:* $0.20
*Your Snack Balance:* $1.27
]
[09-Jul-2018 16:41:12 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[09-Jul-2018 16:41:12 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[09-Jul-2018 16:41:21 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:negative_squared_cross_mark:]
Bot Name: [OUT OF STOCK REPORT]
Message: [*Item Name:* Cheese and Sticks
*Reporter:* Nicholas Coriale]
[09-Jul-2018 16:41:26 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[09-Jul-2018 16:41:26 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[09-Jul-2018 16:42:10 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:42:11 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:42:21 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:42:55 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(100, '2018-07-09 16:42:55',  , 0, 47, 47, 0.1, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.1, DateModified = '2018-07-09 16:42:55' where ID = 100
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(108, '2018-07-09 16:42:55',  , 0, 0, 5, 0.3, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.3, DateModified = '2018-07-09 16:42:55' where ID = 108
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(68, '2018-07-09 16:42:55',  , 0, 3, 3, 0.35, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.35, DateModified = '2018-07-09 16:42:55' where ID = 68
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(124, '2018-07-09 16:42:55',  , 0, 13, 13, 0.25, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.25, DateModified = '2018-07-09 16:42:55' where ID = 124
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(117, '2018-07-09 16:42:55',  , 0, 11, 11, 0.35, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.35, DateModified = '2018-07-09 16:42:55' where ID = 117
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(87, '2018-07-09 16:42:55',  , 16, 11, 11, 0.35, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.35, DateModified = '2018-07-09 16:42:55' where ID = 87
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(88, '2018-07-09 16:42:55',  , 0, 14, 14, 0.35, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.35, DateModified = '2018-07-09 16:42:55' where ID = 88
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(118, '2018-07-09 16:42:55',  , 20, 0, 0, 0.4, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.4, DateModified = '2018-07-09 16:42:55' where ID = 118
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(69, '2018-07-09 16:42:55',  , 0, 8, 8, 0.25, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.25, DateModified = '2018-07-09 16:42:55' where ID = 69
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(121, '2018-07-09 16:42:55',  , 0, 14, 14, 0.4, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.4, DateModified = '2018-07-09 16:42:55' where ID = 121
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(129, '2018-07-09 16:42:55',  , 0, 15, 15, 0.25, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.25, DateModified = '2018-07-09 16:42:55' where ID = 129
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(131, '2018-07-09 16:42:55',  , 0, 7, 7, 0.7, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.7, DateModified = '2018-07-09 16:42:55' where ID = 131
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(130, '2018-07-09 16:42:55',  , 0, 10, 10, 0.25, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.25, DateModified = '2018-07-09 16:42:55' where ID = 130
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(67, '2018-07-09 16:42:55',  , 0, 5, 5, 0.85, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.85, DateModified = '2018-07-09 16:42:55' where ID = 67
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(123, '2018-07-09 16:42:55',  , 0, 6, 6, 0.4, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.4, DateModified = '2018-07-09 16:42:55' where ID = 123
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(84, '2018-07-09 16:42:55',  , 0, 11, 11, 0.25, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.25, DateModified = '2018-07-09 16:42:55' where ID = 84
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(86, '2018-07-09 16:42:55',  , 10, 16, 16, 0.75, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.75, DateModified = '2018-07-09 16:42:55' where ID = 86
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(101, '2018-07-09 16:42:55',  , 0, 11, 11, 0.2, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.2, DateModified = '2018-07-09 16:42:55' where ID = 101
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(82, '2018-07-09 16:42:55',  , 0, 9, 9, 0.3, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.3, DateModified = '2018-07-09 16:42:55' where ID = 82
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(73, '2018-07-09 16:42:55',  , 0, 9, 9, 0.4, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.4, DateModified = '2018-07-09 16:42:55' where ID = 73
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(72, '2018-07-09 16:42:55',  , 14, 5, 5, 0.5, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.5, DateModified = '2018-07-09 16:42:55' where ID = 72
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(70, '2018-07-09 16:42:55',  , 12, 5, 5, 0.5, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.5, DateModified = '2018-07-09 16:42:55' where ID = 70
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(71, '2018-07-09 16:42:55',  , 18, 0, 0, 0.5, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.5, DateModified = '2018-07-09 16:42:55' where ID = 71
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(127, '2018-07-09 16:42:55',  , 0, 15, 15, 0.3, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.3, DateModified = '2018-07-09 16:42:55' where ID = 127
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(128, '2018-07-09 16:42:55',  , 0, 9, 9, 0.3, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.3, DateModified = '2018-07-09 16:42:55' where ID = 128
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(126, '2018-07-09 16:42:55',  , 0, 8, 8, 2, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 2, DateModified = '2018-07-09 16:42:55' where ID = 126
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(66, '2018-07-09 16:42:55',  , 0, 8, 8, 0.25, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.25, DateModified = '2018-07-09 16:42:55' where ID = 66
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(122, '2018-07-09 16:42:55',  , 0, 3, 3, 0.35, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.35, DateModified = '2018-07-09 16:42:55' where ID = 122
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(74, '2018-07-09 16:42:55',  , 0, 42, 42, 0.2, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.2, DateModified = '2018-07-09 16:42:55' where ID = 74
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(134, '2018-07-09 16:42:55',  , 20, 0, 0, 0.4, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.4, DateModified = '2018-07-09 16:42:55' where ID = 134
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(119, '2018-07-09 16:42:55',  , 64, 14, 14, 0.4, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.4, DateModified = '2018-07-09 16:42:55' where ID = 119
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(113, '2018-07-09 16:42:55',  , 0, 1, 1, 0.55, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.55, DateModified = '2018-07-09 16:42:55' where ID = 113
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(115, '2018-07-09 16:42:55',  , 0, 5, 5, 0.55, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.55, DateModified = '2018-07-09 16:42:55' where ID = 115
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(114, '2018-07-09 16:42:55',  , 0, 1, 1, 0.55, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.55, DateModified = '2018-07-09 16:42:55' where ID = 114
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(133, '2018-07-09 16:42:55',  , 0, 7, 7, 0.45, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.45, DateModified = '2018-07-09 16:42:55' where ID = 133
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(85, '2018-07-09 16:42:55',  , 10, 13, 13, 0.25, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.25, DateModified = '2018-07-09 16:42:55' where ID = 85
[09-Jul-2018 16:42:55 America/New_York] PHP Notice:  Undefined index: BackStockQuantity in /usr/share/httpd/html/handle_forms.php on line 297
[09-Jul-2018 16:42:55 America/New_York] SQ1:INSERT INTO Daily_Amount (ItemID, Date, BackstockQuantityBefore, BackstockQuantity, ShelfQuantityBefore, ShelfQuantity, Price, Restock) VALUES(83, '2018-07-09 16:42:55',  , 15, 0, 0, 0.5, 0)
[09-Jul-2018 16:42:55 America/New_York] PHP Warning:  SQLite3::exec(): near &quot;,&quot;: syntax error in /usr/share/httpd/html/handle_forms.php on line 319
[09-Jul-2018 16:42:55 America/New_York] SQ2:UPDATE Item SET Price = 0.5, DateModified = '2018-07-09 16:42:55' where ID = 83
[09-Jul-2018 16:42:55 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:43:00 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:43:48 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[09-Jul-2018 16:43:48 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[09-Jul-2018 16:44:43 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[09-Jul-2018 16:44:43 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.42 , SnackSavings = SnackSavings + 0.03 where UserID = 11]
[09-Jul-2018 16:44:43 America/New_York] Sending Slack Message:
Slack ID: [@Alex Cavaliere]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Veggie Straws ($0.42)
*Total Price:* $0.42
*Your Snack Balance:* $1.31
]
[09-Jul-2018 16:44:43 America/New_York] There was an error connecting to slack!! [channel_not_found]
[09-Jul-2018 16:44:43 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(ACAVALIERE)*
- Veggie Straws ($0.42)
*Total Price:* $0.42
*Your Snack Balance:* $1.31
]
[09-Jul-2018 16:44:43 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[09-Jul-2018 16:44:43 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[09-Jul-2018 16:45:16 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[09-Jul-2018 16:45:16 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[09-Jul-2018 16:46:04 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:46:21 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:46:21 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:ballot_box_with_ballot:]
Bot Name: [REQUEST RECEIVED]
Message: [*Item Name:* ADMIN: I have negative profits????
*Notes:* ]
[09-Jul-2018 16:46:21 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:ballot_box_with_ballot:]
Bot Name: [REQUEST RECEIVED]
Message: [*(MMILES)*
*Item Name:* ADMIN: I have negative profits????
*Notes:* ]
[09-Jul-2018 16:46:21 America/New_York] Recached SlackID [mmiles] for [mmiles]
[09-Jul-2018 16:46:27 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 01:59:42 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.131] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[10-Jul-2018 02:30:15 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.134] on [Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[10-Jul-2018 05:07:22 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.134] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[10-Jul-2018 08:20:48 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.134] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[10-Jul-2018 09:31:51 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.136] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[10-Jul-2018 09:57:34 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 09:57:34 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:00:09 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:01:05 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:01:05 America/New_York] Incoming payment.
[10-Jul-2018 10:01:05 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:01:09 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:01:55 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:02:04 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:02:40 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:02:40 America/New_York] Incoming payment.
[10-Jul-2018 10:02:40 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:02:42 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:04:19 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:33:35 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:33:56 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 10:33:56 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:ballot_box_with_ballot:]
Bot Name: [REQUEST RECEIVED]
Message: [*Item Name:* Something seriously wrong with income/profit - was double counted? Check logs.
*Notes:* ]
[10-Jul-2018 10:33:56 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:ballot_box_with_ballot:]
Bot Name: [REQUEST RECEIVED]
Message: [*(MMILES)*
*Item Name:* Something seriously wrong with income/profit - was double counted? Check logs.
*Notes:* ]
[10-Jul-2018 10:33:56 America/New_York] Recached SlackID [mmiles] for [mmiles]
[10-Jul-2018 13:28:22 America/New_York] Recached SlackID [alomeli] for [alomeli]
[10-Jul-2018 13:28:22 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [alomeli] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36]]
[10-Jul-2018 13:28:25 America/New_York] Recached SlackID [alomeli] for [alomeli]
[10-Jul-2018 13:28:25 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.2 , SnackSavings = SnackSavings + 0 where UserID = 19]
[10-Jul-2018 13:28:25 America/New_York] Sending Slack Message:
Slack ID: [@alomeli]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Slim Jim ($0.20)
*Total Price:* $0.20
*Your Snack Balance:* $0.40
]
[10-Jul-2018 13:28:25 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(ALOMELI)*
- Slim Jim ($0.20)
*Total Price:* $0.20
*Your Snack Balance:* $0.40
]
[10-Jul-2018 13:28:25 America/New_York] Recached SlackID [alomeli] for [alomeli]
[10-Jul-2018 13:28:25 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [alomeli] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36]]
[10-Jul-2018 15:45:24 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.134] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[10-Jul-2018 15:47:44 America/New_York] Recached SlackID [nbanu] for [nbanu]
[10-Jul-2018 15:47:44 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [nbanu] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36]]
[10-Jul-2018 15:48:25 America/New_York] Recached SlackID [nbanu] for [nbanu]
[10-Jul-2018 15:48:25 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 1.26 , SnackSavings = SnackSavings + 0.09 where UserID = 18]
[10-Jul-2018 15:48:25 America/New_York] Sending Slack Message:
Slack ID: [@nbanu]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Veggie Straws ($0.42)
- Veggie Straws ($0.42)
- Veggie Straws ($0.42)
*Total Price:* $1.26
*Your Snack Balance:* $2.31
]
[10-Jul-2018 15:48:25 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(NBANU)*
- Veggie Straws ($0.42)
- Veggie Straws ($0.42)
- Veggie Straws ($0.42)
*Total Price:* $1.26
*Your Snack Balance:* $2.31
]
[10-Jul-2018 15:48:25 America/New_York] Recached SlackID [nbanu] for [nbanu]
[10-Jul-2018 15:48:25 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [nbanu] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36]]
[10-Jul-2018 16:24:26 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[10-Jul-2018 16:24:26 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[10-Jul-2018 16:26:09 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[10-Jul-2018 16:26:09 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.46 , SnackSavings = SnackSavings + 0.04 where UserID = 17]
[10-Jul-2018 16:26:09 America/New_York] Sending Slack Message:
Slack ID: [@ncoriale]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Welchs Fruit Snacks ($0.23)
- Welchs Fruit Snacks ($0.23)
*Total Price:* $0.46
*Your Snack Balance:* $1.73
]
[10-Jul-2018 16:26:09 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(NCORIALE)*
- Welchs Fruit Snacks ($0.23)
- Welchs Fruit Snacks ($0.23)
*Total Price:* $0.46
*Your Snack Balance:* $1.73
]
[10-Jul-2018 16:26:09 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[10-Jul-2018 16:26:09 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[10-Jul-2018 16:27:09 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[10-Jul-2018 16:27:09 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [PurchaseHistory-Snack visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[10-Jul-2018 22:12:18 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.131] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[10-Jul-2018 23:29:55 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [192.162.102.25] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36]]
[11-Jul-2018 01:21:20 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.134] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[11-Jul-2018 01:31:44 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [5.255.250.49] on [Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)]]
[11-Jul-2018 02:53:03 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [66.249.64.131] on [Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)]]
[11-Jul-2018 10:17:42 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[11-Jul-2018 10:17:42 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 10:21:44 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[11-Jul-2018 10:21:44 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.5 , SnackSavings = SnackSavings + 0.05 where UserID = 17]
[11-Jul-2018 10:21:44 America/New_York] Sending Slack Message:
Slack ID: [@ncoriale]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Toaster Strudels (Apple) ($0.50)
*Total Price:* $0.50
*Your Snack Balance:* $2.23
]
[11-Jul-2018 10:21:44 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(NCORIALE)*
- Toaster Strudels (Apple) ($0.50)
*Total Price:* $0.50
*Your Snack Balance:* $2.23
]
[11-Jul-2018 10:21:44 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[11-Jul-2018 10:21:44 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 10:36:52 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 10:37:34 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 11:18:09 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [95.28.186.238] on [Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; Touch; MASMJS)]]
[11-Jul-2018 12:06:33 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[11-Jul-2018 12:06:33 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [PurchaseHistory-Soda visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 12:06:35 America/New_York] Recached SlackID [ncoriale] for [ncoriale]
[11-Jul-2018 12:06:35 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [ncoriale] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 12:06:45 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [69.55.70.44] on [Mozilla/5.0 (Linux; Android 8.1.0; Pixel 2 XL Build/OPM2.171026.006.H1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safari/537.36]]
[11-Jul-2018 12:06:48 America/New_York] Logging in with [mmiles] [1] [0][0.47]
[11-Jul-2018 12:07:00 America/New_York] Recached SlackID [mmiles] for [mmiles]
[11-Jul-2018 12:07:00 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.42 , SnackSavings = SnackSavings + 0.03 where UserID = 1]
[11-Jul-2018 12:07:00 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Veggie Straws ($0.42)
*Total Price:* $0.42
*Your Snack Balance:* $0.89
]
[11-Jul-2018 12:07:00 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(MMILES)*
- Veggie Straws ($0.42)
*Total Price:* $0.42
*Your Snack Balance:* $0.89
]
[11-Jul-2018 12:07:00 America/New_York] Recached SlackID [mmiles] for [mmiles]
[11-Jul-2018 12:12:31 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 12:12:35 America/New_York] Logging in with [MikeGruskin] [25] [8.8817841970013E-16][0]
[11-Jul-2018 12:12:35 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [MikeGruskin] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 12:31:04 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 12:31:08 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 12:31:12 America/New_York] Logging in with [jtowner] [21] [4.4408920985006E-16][0.22]
[11-Jul-2018 12:31:12 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [jtowner] on [Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 12:31:16 America/New_York] Recached SlackID [jtowner] for [jtowner]
[11-Jul-2018 12:31:16 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.35 , SnackSavings = SnackSavings + 0.05 where UserID = 21]
[11-Jul-2018 12:31:16 America/New_York] Sending Slack Message:
Slack ID: [@jtowner]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Spicy Doritos & Cheetos ($0.35)
*Total Price:* $0.35
*Your Snack Balance:* $0.57
]
[11-Jul-2018 12:31:16 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(JTOWNER)*
- Spicy Doritos & Cheetos ($0.35)
*Total Price:* $0.35
*Your Snack Balance:* $0.57
]
[11-Jul-2018 12:31:16 America/New_York] Recached SlackID [jtowner] for [jtowner]
[11-Jul-2018 12:31:16 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [jtowner] on [Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]]
[11-Jul-2018 13:47:23 America/New_York] Recached SlackID [alomeli] for [alomeli]
[11-Jul-2018 13:47:23 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [alomeli] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36]]
[11-Jul-2018 13:47:33 America/New_York] Recached SlackID [alomeli] for [alomeli]
[11-Jul-2018 13:47:33 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.4 , SnackSavings = SnackSavings + 0 where UserID = 19]
[11-Jul-2018 13:47:33 America/New_York] Sending Slack Message:
Slack ID: [@alomeli]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Oreos ($0.40)
*Total Price:* $0.40
*Your Snack Balance:* $0.80
]
[11-Jul-2018 13:47:33 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(ALOMELI)*
- Oreos ($0.40)
*Total Price:* $0.40
*Your Snack Balance:* $0.80
]
[11-Jul-2018 13:47:33 America/New_York] Recached SlackID [alomeli] for [alomeli]
[11-Jul-2018 13:47:33 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [alomeli] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36]]
[11-Jul-2018 15:40:23 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[11-Jul-2018 15:40:23 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[11-Jul-2018 16:00:00 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[11-Jul-2018 16:00:00 America/New_York] Balance Update [UPDATE User SET SodaBalance = SodaBalance + 0.45 , SodaSavings = SodaSavings + 0.05 where UserID = 11]
[11-Jul-2018 16:00:00 America/New_York] Sending Slack Message:
Slack ID: [@Alex Cavaliere]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [- Polar Water ($0.45)
*Total Price:* $0.45
*Your Soda Balance:* $1.80
]
[11-Jul-2018 16:00:00 America/New_York] There was an error connecting to slack!! [channel_not_found]
[11-Jul-2018 16:00:00 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [*(ACAVALIERE)*
- Polar Water ($0.45)
*Total Price:* $0.45
*Your Soda Balance:* $1.80
]
[11-Jul-2018 16:00:00 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[11-Jul-2018 16:00:00 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 10:13:58 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 10:14:07 America/New_York] Logging in with [acavaliere] [11] [1.8][1.31]
[12-Jul-2018 10:14:07 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 10:14:12 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 10:14:12 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 10:15:36 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 10:15:36 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.47 , SnackSavings = SnackSavings + 0.03 where UserID = 11]
[12-Jul-2018 10:15:36 America/New_York] Sending Slack Message:
Slack ID: [@Alex Cavaliere]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Pop-Tarts (Brown Sugar) ($0.47)
*Total Price:* $0.47
*Your Snack Balance:* $1.78
]
[12-Jul-2018 10:15:36 America/New_York] There was an error connecting to slack!! [channel_not_found]
[12-Jul-2018 10:15:36 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(ACAVALIERE)*
- Pop-Tarts (Brown Sugar) ($0.47)
*Total Price:* $0.47
*Your Snack Balance:* $1.78
]
[12-Jul-2018 10:15:36 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 10:15:36 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 13:14:35 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 13:14:35 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 13:17:06 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[12-Jul-2018 13:17:06 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[12-Jul-2018 13:29:40 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 13:29:40 America/New_York] Balance Update [UPDATE User SET SodaBalance = SodaBalance + 0.45 , SodaSavings = SodaSavings + 0.05 where UserID = 11]
[12-Jul-2018 13:29:40 America/New_York] Sending Slack Message:
Slack ID: [@Alex Cavaliere]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [- Dr. Pepper - Diet ($0.45)
*Total Price:* $0.45
*Your Soda Balance:* $2.25
]
[12-Jul-2018 13:29:40 America/New_York] There was an error connecting to slack!! [channel_not_found]
[12-Jul-2018 13:29:40 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [*(ACAVALIERE)*
- Dr. Pepper - Diet ($0.45)
*Total Price:* $0.45
*Your Soda Balance:* $2.25
]
[12-Jul-2018 13:29:41 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 13:29:41 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 14:40:46 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [69.55.70.36] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36]]
[12-Jul-2018 14:40:49 America/New_York] Logging in with [pnguyen] [9] [4.4408920985006E-16][0]
[12-Jul-2018 14:40:49 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [pnguyen] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36]]
[12-Jul-2018 14:40:52 America/New_York] Recached SlackID [pnguyen] for [pnguyen]
[12-Jul-2018 14:40:52 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [pnguyen] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36]]
[12-Jul-2018 14:41:11 America/New_York] Recached SlackID [pnguyen] for [pnguyen]
[12-Jul-2018 14:41:11 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.42 , SnackSavings = SnackSavings + 0.03 where UserID = 9]
[12-Jul-2018 14:41:11 America/New_York] Sending Slack Message:
Slack ID: [@pnguyen]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Veggie Straws ($0.42)
*Total Price:* $0.42
*Your Snack Balance:* $0.42
]
[12-Jul-2018 14:41:11 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(PNGUYEN)*
- Veggie Straws ($0.42)
*Total Price:* $0.42
*Your Snack Balance:* $0.42
]
[12-Jul-2018 14:41:11 America/New_York] Recached SlackID [pnguyen] for [pnguyen]
[12-Jul-2018 14:41:11 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [pnguyen] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36]]
[12-Jul-2018 15:03:26 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[12-Jul-2018 15:03:26 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[12-Jul-2018 15:03:29 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[12-Jul-2018 15:03:29 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [PurchaseHistory-Snack visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[12-Jul-2018 15:03:37 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[12-Jul-2018 15:03:37 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[12-Jul-2018 15:03:43 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[12-Jul-2018 15:03:43 America/New_York] Sending Slack Message:
Slack ID: [@Ryan Hartzell]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Nutty Buddy ($0.20)
*Total Price:* $0.20
*THIS PURCHASE WAS CASH-ONLY*
]
[12-Jul-2018 15:03:43 America/New_York] There was an error connecting to slack!! [channel_not_found]
[12-Jul-2018 15:03:43 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(RHARTZELL)*
- Nutty Buddy ($0.20)
*Total Price:* $0.20
*THIS PURCHASE WAS CASH-ONLY*
]
[12-Jul-2018 15:03:43 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[12-Jul-2018 15:03:43 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[12-Jul-2018 16:37:01 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 16:37:01 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 16:37:03 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 16:37:03 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[12-Jul-2018 16:37:09 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:negative_squared_cross_mark:]
Bot Name: [OUT OF STOCK REPORT]
Message: [*Item Name:* Veggie Straws
*Reporter:* Alex Cavaliere]
[12-Jul-2018 16:37:13 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 16:37:13 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.33 , SnackSavings = SnackSavings + 0.02 where UserID = 11]
[12-Jul-2018 16:37:13 America/New_York] Sending Slack Message:
Slack ID: [@Alex Cavaliere]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Crackers ($0.33)
*Total Price:* $0.33
*Your Snack Balance:* $2.11
]
[12-Jul-2018 16:37:13 America/New_York] There was an error connecting to slack!! [channel_not_found]
[12-Jul-2018 16:37:13 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(ACAVALIERE)*
- Crackers ($0.33)
*Total Price:* $0.33
*Your Snack Balance:* $2.11
]
[12-Jul-2018 16:37:13 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[12-Jul-2018 16:37:13 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 10:11:31 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[13-Jul-2018 10:11:31 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 10:11:33 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[13-Jul-2018 10:11:33 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 10:13:09 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[13-Jul-2018 10:13:09 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.47 , SnackSavings = SnackSavings + 0.03 where UserID = 11]
[13-Jul-2018 10:13:09 America/New_York] Sending Slack Message:
Slack ID: [@Alex Cavaliere]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Pop-Tarts (Brown Sugar) ($0.47)
*Total Price:* $0.47
*Your Snack Balance:* $2.58
]
[13-Jul-2018 10:13:09 America/New_York] There was an error connecting to slack!! [channel_not_found]
[13-Jul-2018 10:13:09 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(ACAVALIERE)*
- Pop-Tarts (Brown Sugar) ($0.47)
*Total Price:* $0.47
*Your Snack Balance:* $2.58
]
[13-Jul-2018 10:13:09 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[13-Jul-2018 10:13:09 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 10:14:24 America/New_York] Recached SlackID [mmiles] for [mmiles]
[13-Jul-2018 10:14:24 America/New_York] Recached SlackID [mmiles] for [mmiles]
[13-Jul-2018 10:14:27 America/New_York] Recached SlackID [mmiles] for [mmiles]
[13-Jul-2018 10:14:35 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:negative_squared_cross_mark:]
Bot Name: [OUT OF STOCK REPORT]
Message: [*Item Name:* Oreos
*Reporter:* Matt Miles]
[13-Jul-2018 10:14:47 America/New_York] Recached SlackID [mmiles] for [mmiles]
[13-Jul-2018 10:14:53 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:negative_squared_cross_mark:]
Bot Name: [OUT OF STOCK REPORT]
Message: [*Item Name:* Moon Pie
*Reporter:* Matt Miles]
[13-Jul-2018 10:14:58 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:negative_squared_cross_mark:]
Bot Name: [OUT OF STOCK REPORT]
Message: [*Item Name:* Famous Amos Cookies
*Reporter:* Matt Miles]
[13-Jul-2018 10:15:18 America/New_York] Recached SlackID [mmiles] for [mmiles]
[13-Jul-2018 10:15:18 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.47 , SnackSavings = SnackSavings + 0.03 where UserID = 1]
[13-Jul-2018 10:15:18 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Pop-Tarts (Chocolate) ($0.47)
*Total Price:* $0.47
*Your Snack Balance:* $1.36
]
[13-Jul-2018 10:15:18 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(MMILES)*
- Pop-Tarts (Chocolate) ($0.47)
*Total Price:* $0.47
*Your Snack Balance:* $1.36
]
[13-Jul-2018 10:15:18 America/New_York] Recached SlackID [mmiles] for [mmiles]
[13-Jul-2018 12:28:58 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 12:29:00 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [69.55.70.36] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 12:29:30 America/New_York] Logging in with [mcastelein] [20] [1.3322676295502E-15][0.64]
[13-Jul-2018 12:29:30 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [mcastelein] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 12:36:29 America/New_York] Recached SlackID [mattcastelein] for [mcastelein]
[13-Jul-2018 12:36:29 America/New_York] Balance Update [UPDATE User SET SnackBalance = SnackBalance + 0.64 , SnackSavings = SnackSavings + 0.06 where UserID = 20]
[13-Jul-2018 12:36:29 America/New_York] Sending Slack Message:
Slack ID: [@mattcastelein]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- CheezIts ($0.34)
- Clancy Chips ($0.30)
*Total Price:* $0.64
*Your Snack Balance:* $1.28
]
[13-Jul-2018 12:36:29 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(MCASTELEIN)*
- CheezIts ($0.34)
- Clancy Chips ($0.30)
*Total Price:* $0.64
*Your Snack Balance:* $1.28
]
[13-Jul-2018 12:36:29 America/New_York] Recached SlackID [mattcastelein] for [mcastelein]
[13-Jul-2018 12:36:29 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [mcastelein] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 12:36:40 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:negative_squared_cross_mark:]
Bot Name: [OUT OF STOCK REPORT]
Message: [*Item Name:* Ramen Cup
*Reporter:* Matt Castelein]
[13-Jul-2018 12:44:26 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[13-Jul-2018 12:44:26 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[13-Jul-2018 12:44:27 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[13-Jul-2018 12:44:27 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[13-Jul-2018 12:44:31 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[13-Jul-2018 12:44:31 America/New_York] Sending Slack Message:
Slack ID: [@Ryan Hartzell]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [- Nutty Buddy ($0.20)
*Total Price:* $0.20
*THIS PURCHASE WAS CASH-ONLY*
]
[13-Jul-2018 12:44:32 America/New_York] There was an error connecting to slack!! [channel_not_found]
[13-Jul-2018 12:44:32 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SnackStock - RECEIPT]
Message: [*(RHARTZELL)*
- Nutty Buddy ($0.20)
*Total Price:* $0.20
*THIS PURCHASE WAS CASH-ONLY*
]
[13-Jul-2018 12:44:32 America/New_York] Recached SlackID [Ryan Hartzell] for [RHartzell]
[13-Jul-2018 12:44:32 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [RHartzell] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36]]
[13-Jul-2018 13:50:01 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [69.55.70.34] on [Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.79 Safari/537.36]]
[13-Jul-2018 14:35:07 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[13-Jul-2018 14:35:07 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 14:35:16 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[13-Jul-2018 14:35:16 America/New_York] Balance Update [UPDATE User SET SodaBalance = SodaBalance + 0.45 , SodaSavings = SodaSavings + 0.05 where UserID = 11]
[13-Jul-2018 14:35:16 America/New_York] Sending Slack Message:
Slack ID: [@Alex Cavaliere]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [- Barqs Root Beer ($0.45)
*Total Price:* $0.45
*Your Soda Balance:* $2.70
]
[13-Jul-2018 14:35:16 America/New_York] There was an error connecting to slack!! [channel_not_found]
[13-Jul-2018 14:35:16 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:shopping_trolley:]
Bot Name: [SodaStock - RECEIPT]
Message: [*(ACAVALIERE)*
- Barqs Root Beer ($0.45)
*Total Price:* $0.45
*Your Soda Balance:* $2.70
]
[13-Jul-2018 14:35:17 America/New_York] Recached SlackID [Alex Cavaliere] for [acavaliere]
[13-Jul-2018 14:35:17 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [acavaliere] on [Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0]]
[13-Jul-2018 18:17:51 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [5.255.250.49] on [Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)]]
[14-Jul-2018 14:41:14 America/New_York] Logging in with [mmiles] [1] [0][1.36]
[14-Jul-2018 14:43:36 America/New_York] Recached SlackID [mmiles] for [mmiles]
[14-Jul-2018 17:22:25 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SnackStock visited by [107.14.54.0] on [Mozilla/5.0 (Linux; Android 8.1.0; Pixel 2 XL Build/OPM2.171026.006.H1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safari/537.36]]
[14-Jul-2018 17:29:38 America/New_York] Logging in with [mmiles] [1] [0][1.36]
[14-Jul-2018 17:29:50 America/New_York] Recached SlackID [mmiles] for [mmiles]
[14-Jul-2018 17:35:38 America/New_York] Recached SlackID [mmiles] for [mmiles]
[14-Jul-2018 17:48:04 America/New_York] Recached SlackID [mmiles] for [mmiles]
[14-Jul-2018 23:20:13 America/New_York] Sending Slack Message:
Slack ID: [@mmiles]
Emoji: [:earth_americas:]
Bot Name: [SodaStock - VISIT NEW]
Message: [SodaStock visited by [50.75.67.102] on [Mozilla/5.0 (Linux; Android 8.1.0; Pixel 2 XL Build/OPM2.171026.006.H1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safari/537.36]]
