body {
  background: #000;
}

.lightrope{
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  margin: -15px 0 0 0;
  padding: 0;
  width: 100%;
}
.lightrope li{
  position: relative;
  margin: 0;
  padding: 0;
  display: block;
  width: 12px;
  height: 28px;
  border-radius: 50%;
  margin: 20px;
  display: inline-block;
  background: #00f7a5;
  box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
  z-index: 4000;
  cursor: pointer;
}

.lightrope .dead{
  height: 14px;
  cursor: none;
  top: -14px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.lightrope li {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: flash-1;
          animation-name: flash-1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.lightrope li:nth-child(2n+1){
  background: cyan;
  box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
}

.lightrope li:nth-child(2n+1){
  -webkit-animation-name: flash-2;
          animation-name: flash-2;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

.lightrope .dead {
  -webkit-animation-duration: 0.0s !important;
          animation-duration: 0.0s !important;
          filter: brightness(50%);
}

.lightrope li:nth-child(4n+2){
  background: #f70094;
  box-shadow: 0px 4.6666666667px 24px 3px #f70094;
}

.lightrope li:nth-child(4n+2) {
  -webkit-animation-name: flash-3;
          animation-name: flash-3;
  -webkit-animation-duration: 1.1s;
          animation-duration: 1.1s;
}
.lightrope li:nth-child(odd) {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
}
.lightrope li:nth-child(3n+1){
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}
.lightrope li:before{
  content: "";
  position: absolute;
  background: #222;
  width: 10px;
  height: 9.3333333333px;
  border-radius: 3px;
  top: -4.6666666667px;
  left: 1px;
}
.lightrope li:after{
  content: "";
  top: -14px;
  left: 9px;
  position: absolute;
  width: 52px;
  height: 18.6666666667px;
  border-bottom: solid #222 2px;
  border-radius: 50%;
}
.lightrope li:last-child:after{
  content: none;
}
.lightrope li:first-child{
  margin-left: -40px;
}

.card_block_discontinued .lightrope {
  display: none;
}

<!-- GREEN -->
@-webkit-keyframes flash-1 {
  0%, 100% {
    background: #1bf700;
    box-shadow: 0px 4.6666666667px 24px 3px #48f700;
  }
  50% {
    background: rgba(61, 247, 0, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(129, 247, 0, 0.2);
  }
}

@keyframes flash-1 {
  0%, 100% {
    background: #1bf700;
    box-shadow: 0px 4.6666666667px 24px 3px #48f700;
  }
  50% {
    background: rgba(61, 247, 0, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(129, 247, 0, 0.2);
  }
}

<!-- RED -->
@-webkit-keyframes flash-2 {
  0%, 100% {
    background: #f70094;
    box-shadow: 0px 4.6666666667px 24px 3px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}
@keyframes flash-2 {
  0%, 100% {
    background: #f70094;
    box-shadow: 0px 4.6666666667px 24px 3px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}

<!-- BLUE -->
@-webkit-keyframes flash-3 {
  0%, 100% {
    background: cyan;
    box-shadow: 0px 4.6666666667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}
@keyframes flash-3 {
  0%, 100% {
    background: cyan;
    box-shadow: 0px 4.6666666667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}


.snow{
   background-image:
           url(https://i.imgur.com/uYjnk8N.png), 
           url(https://i.imgur.com/iAGD6MA.png), 
           url(https://i.imgur.com/hIJDjbg.png);
   animation: snow 30s linear infinite;
}
@keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    100% {background-position: 500px 1000px, 400px 400px, 300px 300px}
}
