body {
    font-family: Helvetica, Arial, Sans-Serif;
    margin:0 auto;
    width:100%;
    height:100%;
    padding:0;
    background-color:#7EBAFF;
}

/******************************************************************************************************************
   INLINE FORMS
*******************************************************************************************************************/

.inline_form {
    font-size: 62.5%;
}

.inline_form label, .inline_form input {
	display:block; 
}

.inline_form label {
	font-size: 1.4em;
	padding: 5px 0px;
	font-weight: bold;
}

.inline_form input.text, .inline_form select {
	margin-bottom:5px;
	width:95%;
	padding: .4em;
	font-size:1.2em;
}
.inline_form fieldset {
	border:0;
	margin-top:25px;

    padding:0px 20px 20px 20px;
    font-size:1.2em;
    color:#000;
    border:3px solid #a0b113;
    background-color:#fffac0;
}

.inline_form .helptext {
    font-size:0.9em;
    color: #444444;
    line-height:15px;
    margin-bottom:20px;
    display: block;
}

.inline_form .button {
    padding:10px;
    text-align:center;
    width:100%;
}

.inline_form .checkbox_label {
    display: inline-block;
}

.inline_form .checkbox {
    display: inline-block;
}

/******************************************************************************************************************
 NAV BUTTONS
*******************************************************************************************************************/

.nav_buttons {
    padding:5px;
    font-size: 0.9em;
    margin-right: 5px;
    margin-top:5px;
    cursor:pointer;
    color:#FFF;
    font-weight: bold;
}

.nav_buttons_help:hover {
    background-color: #42e2ff;
}
.nav_buttons_help {
    background-color: #65c6ff;
    border: solid 2px #023b5d;
    color: #000000;
}

.nav_buttons_requests:hover {
    background-color: #c075ef;
}
.nav_buttons_requests {
    background-color: #7c24b3;
    border: solid 2px #3e025d;
}

.nav_buttons_preferences:hover {
    background-color: #25dcb3;
}
.nav_buttons_preferences {
    background-color: #24b38b;
    border: solid 2px #185e46;
}

.nav_buttons_stats:hover {
    background-color: #d69d6c;
}
.nav_buttons_stats {
    background-color: #b96925;
    border: solid 2px #5d3002;
}

.nav_buttons_billing:hover {
    background-color: #70d682;
}
.nav_buttons_billing {
    background-color: #1f9a34;
    border: solid 2px #08330b;
}

.nav_buttons_audit:hover {
    background-color: #56c1b7;
}
.nav_buttons_audit {
    background-color: #31a59a;
    border: solid 2px #0d423d;
}

.nav_buttons_admin:hover {
    background-color: #dadc4b;
}
.nav_buttons_admin {
    background-color: #a4b324;
    border: solid 2px #5d5602;
}

.nav_buttons_desk_refill {
    padding: 5px 10px;
    font-size: 0.8em;
    border: 1px dashed #000000;
    font-weight: bold;
    background-color: #f7ff03;
    color: #b30f0e;
    margin-left: 20px;
}

.nav_buttons_store_restock {
    padding: 5px 10px;
    font-size: 0.8em;
    border: 1px dashed #000000;
    font-weight: bold;
    background-color: #953bce;
    color: #FFFFFF;
    margin-left: 20px;
}

.nav_buttons a {
    color:#fff;
    text-decoration:none;
}

/******************************************************************************************************************
   MODALS
*******************************************************************************************************************/

.neptuneForm{
	margin:10px auto 0px auto;
	background:#fff;
	border-radius:2px;
	font-family: Georgia, "Times New Roman", Times, serif;
    padding: 20px;
}
.neptuneForm h1{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0px 0px 20px 0px;
	color: #5C5C5C;
	font-size:x-large;
}
.neptuneForm ul{
	list-style:none;
	padding:0;
	margin:0;
}
.neptuneForm li{
	display: block;
	padding: 9px;
	border:1px solid #DDDDDD;
	margin-bottom: 30px;
	border-radius: 3px;
}
.neptuneForm .buttons {
	border:none;
	margin-bottom: 0px;
	text-align: center;
}
.neptuneForm li > label{
	display: block;
	float: left;
	margin-top: -19px;
	background: #FFFFFF;
	height: 14px;
	padding: 2px 5px 2px 5px;
	color: #727272;
	font-size: 14px;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

.neptuneForm  .neptuneRowLabel {
	float: left;
	padding: 5px;
	color: #727272;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.neptuneForm  .neptuneRow {
	color: #727272;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.neptuneForm .neptuneRowInput {
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    margin: 5px 0px;
}

.neptuneRowInput input[type="tel"] {
    padding: 5px !important;
}

.neptuneForm input[type="text"],
.neptuneForm input[type="date"],
.neptuneForm input[type="datetime"],
.neptuneForm input[type="email"],
.neptuneForm input[type="number"],
.neptuneForm input[type="search"],
.neptuneForm input[type="time"],
.neptuneForm input[type="url"],
.neptuneForm input[type="password"],
.neptuneForm input[type="tel"],
.neptuneForm textarea,
.neptuneForm select,
.neptuneForm .radio_status
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	/*height: 25px;*/
	line-height: 25px;
	font-size: 0.85em;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.neptuneForm input[type="text"]:focus,
.neptuneForm input[type="date"]:focus,
.neptuneForm input[type="datetime"]:focus,
.neptuneForm input[type="email"]:focus,
.neptuneForm input[type="number"]:focus,
.neptuneForm input[type="search"]:focus,
.neptuneForm input[type="time"]:focus,
.neptuneForm input[type="url"]:focus,
.neptuneForm input[type="password"]:focus,
.neptuneForm input[type="tel"]:focus,
.neptuneForm textarea:focus,
.neptuneForm select:focus
{
}
.neptuneForm li > span{
	background: #F3F3F3;
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #435a6f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.neptuneForm textarea{
	resize:none;
}

.neptuneForm .buttons input[type="submit"],
.neptuneForm .buttons input[type="button"]{
	border: none;
	padding: 10px 20px 10px 20px;
	border-radius: 3px;
    cursor: pointer;
}

.neptuneForm .buttons.soda input[type="submit"],
.neptuneForm .buttons.soda input[type="button"]{
	background: #3c528e;
	color: #D2E2FF;
}

.neptuneForm .buttons.snack input[type="submit"],
.neptuneForm .buttons.snack input[type="button"]{
	background: #8e3f42;
	color: #ffdbe0;
}

.neptuneForm .buttons input[type="submit"],
.neptuneForm .buttons input[type="button"]{
	background: #8e8d59;
	color: #feffcf;
}

.neptuneForm .buttons.soda input[type="submit"]:hover,
.neptuneForm .buttons.soda input[type="button"]:hover{
	background: #6B9FFF;
	color:#fff;
}

.neptuneForm .buttons.snack input[type="submit"]:hover,
.neptuneForm .buttons.snack input[type="button"]:hover{
	background: #ff5d65;
	color:#fff;
}

.neptuneForm .buttons input[type="submit"]:hover,
.neptuneForm .buttons input[type="button"]:hover{
	background: #fff552;
	color: #7a7a7a;
}

/* The Modal (background) */
.neptuneModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
}

/* Modal Content/Box */
.neptuneModalContent {
    background-color: #fefefe;
    /*padding: 20px;*/
    border: 1px solid #888;
    display: inline-block;
    position: relative;
    top: 60px;
}

.neptuneTitleBar.soda {
    background-color: #3c528e;
    color: #D2E2FF;
}

.neptuneTitleBar.snack {
    background-color: #8e333f;
    color: #ffbfb8;
}

.neptuneTitleBar {
    text-align: center;
    padding: 5px;
    font-weight: bold;
    background-color: #8e8136;
    color: #e2dbb2;
}

/* The Close Button */
.neptuneModalClose {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0px;
    right: 5px;
}

.neptuneModalClose:hover,
.neptuneModalClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/******************************************************************************************************************
   CARDS
*******************************************************************************************************************/

.card {
    width: 24em;
    display: inline-block;
    vertical-align: top;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 0px;
    margin:20px;
}

.card_block_discontinued {
	opacity:0.33;
}

.card_block {
	margin: 30px;
    position: relative;
    z-index: 1;
    display: inline-block;
    background: #FFFFFF;
    min-width: 350px;
    height: 445px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 1);
}

.card_block.refilled {
    box-shadow: 0px 0px 35px 0px rgb(197, 17, 21);
}

.card_block .thumbnail {
    height: 400px;
    overflow: hidden;
}



.card_block .thumbnail.thumbnail_sold_out {
    background: #151414;
}

.card_block:hover .thumbnail .preview_zoom,
.hover .thumbnail .preview_zoom {
    -webkit-transform: scale(1.8);
    -moz-transform: scale(1.8);
    transform: scale(1.8);
}

.card_block .thumbnail .preview_zoom {
    display: block;
    height: 200px;
    margin: 10px auto;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
.card_block .post-content {
    position: absolute;
    bottom: 0;
    background: #FFFFFF;
    width: 100%;
    padding: 30px;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}


.card_block .quantity_box.quantity_box_sold_out {
    background-color: #232323;
    color: #FFFFFF;
}

.card_block .quantity_box.quantity_box_discontinued_soon {
    background-color: #17134e;
    color: #FFFFFF;
}

.card_block .quantity_box.quantity_box_discontinued {
    background-color: #940000;
    color: #ffe06f;
}

.card_block .quantity_box {
    position: absolute;
    top: -28px;
    left: 0;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.card_block .post-content .supplier {
    position: absolute;
    top: 0px;
    right: 0;
    padding: 5px 5px;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: #8623a6;
}

.card_block .post-content .report-label {
    position: absolute;
    bottom: 10px;
    left: 0;
    padding:5px 0px;
    color: #000000;
    text-align:center;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    width:100%;
}

.card_block .post-content .out_of_stock {
    background: #e47b7b;
}

.card_block .post-content .running_low {
    background: #e2e47b;
}


.card_block .post-content .title {
    margin: 0;
    padding: 0 0 10px;
    color: #333333;
    font-size: 22px;
    font-weight: 700;
}
.card_block .post-content .sub_title {
    margin: 0;
    padding: 0 0 20px;
    color: #e74c3c;
    font-size: 14px;
}
.card_block .post-content .description {
    display: none;
    color: #666666;
    font-size: 14px;
    line-height: 1.8em;
}
.card_block .post-content .post-meta {
    margin: 30px 0 0;
    color: #999999;
}
.card_block .post-content .post-meta .timestamp {
    margin: 0 16px 0 0;
}
.card_block .post-content .post-meta a {
    color: #999999;
    text-decoration: none;
}

.card_block .actions  {
	margin-top:65px;
}

.card_block .actions_no_stats  {
    margin-top:5px;
}

/******************************************************************************************************************
   RANDOMNESS
*******************************************************************************************************************/

.radio_status {
    text-align: center;
}

.radio_status label {
    float: left;
    clear: none;
    display: block;
}

.radio_status input[type=radio], .radio_status input.radio {
    float: left;
    clear: none;
    margin: 2px 0 0 2px;
}

.purchase_button {
    padding:5px 10px;
    font-weight:bold;
    cursor:pointer; 
    font-size:1.1em;
    border: 3px solid #000;
    width: 100px;
}

.purchase_button {
    background-color:#31ad22;
    width:230px;
}

.purchase_button:hover {
    background-color:#6bda5e;
}

#register_box .register {
    color: #fbff5f;
    font-weight:bold;
    text-decoration: underline;
}

#register_box .register:visited {
    color: #00ff0b;
    text-decoration: underline;
}

#register_box .register:hover {
    color: #30e9ff;
}



.shopping_quantity_box {
    font-size: 1em; 
    background-color: #6696F7; 
    border:#3E5C98 dashed 2px;
    font-weight: bold;
}

.shopping_quantity_sold_out_box {
    font-size: 1em;
    color: #FFFFFF;
    background-color: #2f2f2f;
    border:#1d1d1d dashed 2px;
    font-weight: bold;
    padding:10px;
    border-radius: 15px;
    margin-top:30px;
    margin-bottom:30px;
}

.shopping_container {
	padding:10px;
    background-color: #f5f766;
    border:#98893e dashed 2px;
    font-size:0.8em;
}



















.bordered_table {
	border-collapse: collapse;
	border: 1px solid #000;
	width: 100%;
}

.bordered_table tr, .bordered_table th, .bordered_table td {
	border: 1px solid #000;
}

.bordered_table td {
   text-align: center;
   padding:5px;
}

.profit { font-size: 20px; padding: 5px 0px; }

.money {
    border: 1px dashed #000; 
    padding: 5px;
    text-align:center;
}

.top_section { padding: 10px; }

.nav_box a {
	text-underline: none;
}

.vcenter{
    background:#eee;
    width: 150px;
    height: 150px;
}
.vcenter:before {
    content: " ";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    max-width: 0.001%; /* Just in case the text wrapps, you shouldn't notice it */
}
    
.vcenter :first-child {
    display:inline-block;
    vertical-align:middle;
    max-width: 99.999%;
}

.container {
    padding: 10px;
}

.table_header {
    background-color: #7a8020;
    font-weight:bold;
}


.discontinued_row {
    background-color: #8a3535;
}

.odd {
    background-color: #358a37;
}


.even {
    background-color: #49bb4c;
}

.red_price {
    color:#b50505;
    text-decoration:line-through;
    margin-right:5px;
}




.price_text {
    font-size: 22px;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 12.5px 0;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    display:block;
}

.price_background {
    border: 2px solid #0e6d03;
    z-index: 1;
    background: #52af51;
    width: 55px;
    height: 55px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
     -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.quantity {
    width: 30px;
    height: 30px;
    margin: 0px 10px;
    background: none;
    border: 1px solid #786450;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    color: #786450;
    display:block;
    text-align:center;
    padding: 5px;
    font-size: 15px;
}

.fakeInput {
    border: 1px solid #000000;
    text-align: center;
}







.hover .post-content .description {
    display: block !important;
    height: auto !important;
    opacity: 1 !important;
}
.container {
    max-width: 800px;
    min-width: 640px;
    margin: 0 auto;
}
.container:before,
.container:after {
    content: '';
    display: block;
    clear: both;
}
.container .column {
    width: 50%;
    padding: 0 25px;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
}
.container .column .demo-title {
    margin: 0 0 15px;
    color: #666666;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.container .info {
    width: 300px;
    margin: 50px auto;
    text-align: center;
}
.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}
.container .info span {
    color: #666666;
    font-size: 12px;
}
.container .info span a {
    color: #000000;
    text-decoration: none;
}
.container .info span .fa {
    color: #e74c3c;
}

.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    background: #CA7C4E;
    background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EEBE6C', endColorstr='#CA7C4E',GradientType=1 );
    color: #786450;
    font-family: 'Open Sans', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center {
    position: absolute;
    top: 50px;
    left: 40px;
    height: 299px;
    width: 320px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
}




.quantity_button_disabled {
    opacity:0.25;
    border: 1px solid #000000;
}

.quantity_button {
    width: 120px;
    height: 30px;
    margin: 0 auto 10px auto;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    cursor:pointer;
}



.stats {
    float: left;
}
.stats .box {
  box-sizing: border-box;
  width: 93px;
  background: #F5E8DF;
  text-align: center;
  padding: 10px;
  transition: all .4s ease-in-out;
}
.stats .box-expenses {
    background: #eab5b5;
}

.stats .box-income {
    background: #b8eab5;
}
.stats .box:hover {
    background: #E1CFC2;
}
.stats .box:nth-child(2) {
    margin: 1px 3px;
}
.stats span {
    display: inline-block;
}
.stats .value {
    font-size: 18px;
    font-weight: 600;
    display: block;
}
.stats .parameter {
    font-size: 11px;
    display: block;
}

@font-face {
    font-family: Lato-Regular;
    src: url('fonts/Lato/Lato-Regular.ttf');
}

@font-face {
    font-family: Lato-Bold;
    src: url('fonts/Lato/Lato-Bold.ttf');
}

.center_piece {
	display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    padding:33px 0px;
}

.rounded_table, rounded_inner_table, .rounded_table_no_border {
	/*width:1460px;
     border-radius: 10px; 
    margin:10px;*/
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    overflow:hidden;
    box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.50);
    -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.50);
    -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.50);
    -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.50);
}

.page_header {
	font-family: "Roboto",Arial;
    color: #2b2a2a;
    background-color: #ecebeb;
    padding-left: 40px;
    padding-top:5px;
    padding-bottom:5px;
    text-align: left;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -o-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -ms-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    border-bottom: solid 2px #2b2a2a;
}

.rounded_inner_table > table > thead > tr > th {
    background-color: #5d3a73;
}

.rounded_table > table > thead > tr > th, .rounded_table_no_border > table > thead > tr > th {
    background-color: #40733a;
}

.page_header .title {
    font-size:26px;	
}

.rounded_inner_table table {
    width: 90%;
    border-collapse:collapse;
}

.rounded_table table, .rounded_table_no_border table {
	width: 100%;
	border-collapse:collapse;
}

.rounded_table th, rounded_inner_table th, .rounded_table_no_border th {
	font-size: 18px;
	color: #FFFFFF;
	line-height: 1.4;
	font-family: Lato-Bold;
	padding-top: 18px;
	padding-bottom: 18px;
	text-align:left;
}

.rounded_table .nav_buttons, .rounded_table_no_border .nav_buttons {
    margin: 0;
    width: -webkit-fill-available;
    display: inline-block;
    line-height: 1.6;
}

.rounded_table .section, .rounded_table_no_border .section {
	background-color: #364196;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 1.4;
    font-family: Lato-Bold;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center;
}

.rounded_inner_table > table > thead >  tr:nth-child(even) {
    background-color: #c3f0f7;
}

.rounded_inner_table > table > thead > tr:nth-child(odd) {
    background-color: #98c6ff;
}

.rounded_table .restock_row, .rounded_table_no_border .restock_row {
    background-color: #4ea6bb !important;
}

.rounded_table .refill_row, .rounded_table_no_border .refill_row {
    background-color: #eadf55  !important;
}

.rounded_table .refill_row td, .rounded_table .restock_row td, .rounded_table_no_border .refill_row td, .rounded_table_no_border .restock_row td {
    color: #000000;
}

.rounded_table .even_manual, .rounded_table_no_border .even_manual{
    background-color: #efedf7 !important;
}

.rounded_table .odd_manual, .rounded_table_no_border .odd_manual{
    background-color: #ffffff !important;
}

.rounded_table tr:nth-child(even), .rounded_table_no_border tr:nth-child(even){
    background-color: #efedf7;
}

.rounded_table tr:nth-child(odd), .rounded_table_no_border tr:nth-child(odd) {
    background-color: #ffffff;
}

.rounded_table_no_border .soda_row:nth-child(even){
    background-color: #c8deff;
}

.rounded_table_no_border .soda_row:nth-child(odd) {
    background-color: #a6caff;
}

.rounded_table_no_border .snack_row:nth-child(even), .rounded_table_no_border .owed_row:nth-child(even) {
    background-color: #ffb5b8;
}

.rounded_table_no_border .snack_row:nth-child(odd), .rounded_table_no_border .owed_row:nth-child(odd) {
    background-color: #ffcfd1;
}

.rounded_table_no_border .paid_row:nth-child(even) {
    background-color: #9cffbd;
}

.rounded_table_no_border .paid_row:nth-child(odd) {
    background-color: #84e29c;
}

.rounded_table_no_border .add_credit_row, .rounded_table_no_border .add_credit_row td {
    background-color: #ffea9c !important;
    font-weight:bold;
    color: #000000;
}

.rounded_table_no_border .remove_credit_row, .rounded_table_no_border .remove_credit_row td {
    background-color: #ffa2a2 !important;
    font-weight:bold;
    color: #000000;
}

.rounded_table_no_border .refund_row, .rounded_table_no_border .refund_row td {
    background-color: #313032 !important;
    font-weight:bold;
    color: #989898;
}

.rounded_table .in_progress:nth-child(even), .rounded_table_no_border .in_progress:nth-child(even)  {
    background-color: #ffdddd;
}

.rounded_table .in_progress:nth-child(odd), .rounded_table_no_border .in_progress:nth-child(odd)  {
    background-color: #fdcbcb;
}

.rounded_table .completed:nth-child(even), .rounded_table_no_border .completed:nth-child(even)  {
    background-color: #ddffe4;
}

.rounded_table .completed:nth-child(odd), .rounded_table_no_border .completed:nth-child(odd)  {
    background-color: #cbfdd1;
}

.rounded_table .discontinued_row:nth-child(even), .rounded_table_no_border .discontinued_row:nth-child(even)  {
    background-color: #ffdddd;
}

.rounded_table .discontinued_row:nth-child(odd), .rounded_table_no_border .discontinued_row:nth-child(odd)  {
    background-color: #fdcbcb;
}

.rounded_table .backstock_row:nth-child(even), .rounded_table_no_border .backstock_row:nth-child(even)  {
    background-color: #1d1d1d;
}

.rounded_table .backstock_row:nth-child(odd), .rounded_table_no_border .backstock_row:nth-child(odd)  {
    background-color: #393838;
}

.rounded_table tr:hover, .rounded_table_no_border tr:hover {
    font-weight:bold;
}

.rounded_table tr td, .rounded_table_no_border tr td {
    font-family: Lato-Regular;
    font-size: 15px;
    color: #808080;
    /*padding-top: 16px;*/
    /*padding-bottom: 16px;*/
    /*padding-left:5px;*/
    /*padding-right:5px;*/
}

.rounded_table td:first-child, .rounded_table th:first-child, .rounded_table_no_border th:first-child, .rounded_table_no_border td:first-child  {
    padding-left:40px;
}

.rounded_table td, .rounded_table th, .rounded_table_no_border td, .rounded_table_no_border th {
    padding: 10px;
}

.rounded_table td, .rounded_table th {
    border:1px #000 solid;
}

.rounded_table td.button_cell, .rounded_table_no_border td.button_cell {
    padding:0;
    margin:0;
}

#notification {
    position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    background: #c2ffc1;
    text-align: center;
    line-height: 2.5;
    overflow: hidden; 
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
    font-size: 1.2em;
}

#close-notification {
    float:right;
    margin: 10px;
}

@-webkit-keyframes slideDown {
    0%, 100% { -webkit-transform: translateY(-50px); }
    10%, 90% { -webkit-transform: translateY(0px); }
}
@-moz-keyframes slideDown {
    0%, 100% { -moz-transform: translateY(-50px); }
    10%, 90% { -moz-transform: translateY(0px); }
}

#notification {
    -webkit-transform: translateY(-50px);
    -webkit-animation: slideDown 5.0s 1.0s 1 ease forwards;
    -moz-transform:    translateY(-50px);
    -moz-animation:    slideDown 5.0s 1.0s 1 ease forwards;
}

#close {
    display: none;
}

.form_label {
	font-size:1.4em;
	font-weight:bold;
	padding:10px 0px;
}

.form_input {
	font-size: 2em !important;
}

#nav
{
    /* container */
}

#nav li
{
    position: relative;
    list-style:none;
}

/* first level */

#nav > ul > li
{
    float: left;
}

#nav > ul
{
    display: inline-block;
    margin: 10px 0px;
    padding-inline-start: 10px;
}

#hamburger, #close {
    margin-right: 10px;
    float: right;
    display: none;
}

#hamburger_admin {
    display: block;
    margin-left: 10px;
}

#hamburger_admin, #close_admin {
    float: left;
    display: none;
}

#container {
    margin: 0px;
    max-width: 100% !important;
    overflow-x: hidden !important;
}

#container_squisher {
    margin: 0px 20px;
    max-width: 100% !important;
    overflow-x: hidden !important;
}

#username_box {
    margin-right: 15px;
    white-space:nowrap;
}

#password_box {
    white-space:nowrap;
}

#register_box {
    padding:5px;
}

#credentials_box {
    float:right;
    margin: 10px 0px;
}

#login_button {
    margin: 0px 10px;
}

#display_name_mobile{
    display: none;
}

#logout_link_mobile{
    display: none;
}

.total_details_box {
    float:right;
    padding: 5px 20px;
}

#navigation_bar {
    color:#FFF;
    background-color:#36365d;
    z-index: 3000;
    border-bottom: 3px solid #000;
    width:100%;
    overflow:auto;
    padding: 5px 0px;
}

.unsupported_mobile {
    display: none;
}

#nav_admin > ul > li {
    list-style-type: none;
}

#nav_admin > ul {
    margin: 0px 0px 40px 0px;
    padding-inline-start: 0px;
}

#nav_admin a, #nav a {
    text-decoration: none;
}

.admin_box {
    width:86%;
    display:inline-block;
}

.admin_side_nav {
    width:11%;
    vertical-align:top;
    display:inline-block;
    padding: 10px;
    background-color:#4d544e;
    border: 0px solid #000;
}

.admin_side_nav_not_admin_page {
    display:none;
}

#help_text_mobile {
    display: none;
}



#preferences_form {
    width:600px;
    margin: 0 auto;
}

.goal_meter {
    width: 185px;
    height: 20px;  /* Can be anything */
	position: relative;
	background: #000000;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 3px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.goal_meter > .goal_bar {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43,194,83);
    background-image: linear-gradient(
        center bottom,
        rgb(43,194,83) 37%,
        rgb(84,240,84) 69%
    );
    box-shadow:
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
}

.goal_meter > .goal_banner {
    position: relative;
    top: -18px;
}
.goal_meter > .goal_bar:after, .animate > .goal_bar > .goal_bar {
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, .2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, .2) 50%,
        rgba(255, 255, 255, .2) 75%,
        transparent 75%,
        transparent
    );
    z-index: 1;
    background-size: 50px 50px;
    animation: move_meter 2s linear infinite;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}



.admin_header_column {
    font-family: Arial, Helvetica, sans-serif;
}

#top_stat_container {
    border-collapse: collapse;
    margin: 0px 20px;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;

}
.stat_box {
    text-align: center;
    color:black;
    padding:5px 15px;
    position: relative;
}

.stat_box .version_box {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
}

#cart_area {
    position:relative;
    margin-bottom:5px;
    padding:10px;
    color:#000000;
    background-color:#FFFFFF;
    border: 3px #8e8b8b solid;
    display: none;
}




.version_box a {
    color:#d9ce56;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2em;
}

.version_box a:visited {
	color: #d9ce56;
}

.version_box a:visited {
	color: #d9ce56;
}

.version_box a:hover, .version_box a:hover {
    color: #f6f115;
}

.animate > span:after {
    display: none;
}

@keyframes move_meter {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

.meter > span:after, .animate > span > span {
    animation: move_meter 2s linear infinite;
}

#shelf_container {
    margin:20px;
    padding:10px;
    background-color:#2f2f2f;
    border: 3px #8e8b8b solid;
}
